Salmansha08/telegram-github-action/action.yml
name: "Telegram Message Notify"
description: "Send Telegram notification messages with topic/forum support"
author: "Salmansha08"

inputs:
  to:
    description: "Telegram chat ID (user, group, or channel)"
    required: true
  token:
    description: "Telegram Bot API token"
    required: true
  message:
    description: "Message text to send"
    required: false
  message_file:
    description: "Path to file containing message text (overrides message)"
    required: false
  message_thread_id:
    description: "Unique identifier for the target message thread (topic) of a forum supergroup"
    required: false
  photo:
    description: "Path to photo file to send"
    required: false
  document:
    description: "Path to document file to send"
    required: false
  format:
    description: "Message format: markdown or html"
    required: false
  disable_web_page_preview:
    description: "Disable link preview in messages"
    required: false
    default: "false"
  disable_notification:
    description: "Send message silently without notification sound"
    required: false
    default: "false"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "message-square"
  color: "blue"

xDyziu/Acode/.github/workflows/community-release-notifier.yml
- name: Send to Telegram
  #if: ${{ secrets.TELEGRAM_BOT_TOKEN != '' && secrets.TELEGRAM_CHAT_ID != '' && secrets.TELEGRAM_MESSAGE_THREAD_ID != '' }}
  uses: Salmansha08/telegram-github-action@17c9ce6b4210d2659dca29d34028b02fa29d70ad  # or newer tag if available
  with:
    to: ${{ secrets.TELEGRAM_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    message: |
      ${{ steps.vars.outputs.announce }}

      ${{ steps.vars.outputs.body_safe }}
    # disabled for time being see https://github.com/Acode-Foundation/Acode/pull/2832#discussion_r3887130617
    #format: markdown
    disable_web_page_preview: true
    # Only needed for topic-enabled supergroups/channels
    message_thread_id: ${{ secrets.TELEGRAM_MESSAGE_THREAD_ID }}
  continue-on-error: true